# docker-gradle-plugin

./: .gitignore  README.md  build.gradle  changelog.md  eclipse-formatter.xml  gradle.properties  todos_discuss
doc/: start_and_update_dependencies.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/devbliss/docker/: Configuration.groovy  Constant.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  MultipleDockerPlugin.groovy
src/main/groovy/com/devbliss/docker/handler/: DependingContainerParser.groovy  ProgressHandler.groovy  ProgressOutputGenerator.groovy
src/main/groovy/com/devbliss/docker/task/: AbstractDockerClusterTask.groovy  AbstractDockerTask.groovy  BuildAndPushDockerImageTask.groovy  CleanupOldContainersTask.groovy  DockerBuildTask.groovy  DockerImagesTask.groovy  DockerInfoTask.groovy  DockerInspectContainerTask.groovy  DockerPsTask.groovy  DockerPublishTask.groovy  DockerPullTask.groovy  DockerPushTask.groovy  DockerRmTask.groovy  DockerRmiTask.groovy  DockerRunTask.groovy  DockerStartTask.groovy  DockerStopTask.groovy  DockerTagTask.groovy  DockerVersionTask.groovy  GetServiceDependenciesTask.groovy  PullDependencyImages.groovy  PullDependingImagesTask.groovy  RunContainersTask.groovy  StartDependenciesTask.groovy  StopAllRunningContainerTask.groovy  StopAllRunningContainersTask.groovy
src/main/groovy/com/devbliss/docker/util/: DependencyStringUtils.groovy
src/main/groovy/com/devbliss/docker/wrapper/: ServiceDependency.groovy  ServiceDockerContainer.groovy
src/main/groovy/org/gradliss/docker/: Constant.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy
src/main/groovy/org/gradliss/docker/handler/: DependingContainerParser.groovy  ProgressHandler.groovy  ProgressOutputGenerator.groovy
src/main/groovy/org/gradliss/docker/task/: AbstractDockerClusterTask.groovy  BuildAndPushDockerImageTask.groovy  CleanupOldContainersTask.groovy  GetServiceDependenciesTask.groovy  PullDependingImagesTask.groovy  StartDependenciesTask.groovy  StopAllRunningContainersTask.groovy
src/main/groovy/org/gradliss/docker/wrapper/: ServiceDependency.groovy  ServiceDockerContainer.groovy
src/test/groovy/com/devbliss/docker/: ConfigurationSpec.groovy  DockerPluginSpec.groovy  DockerPluginTest.groovy
src/test/groovy/com/devbliss/docker/handler/: DependingContainerParserSpec.groovy  ProgressHandlerSpec.groovy  ProgressOutputGeneratorSpec.groovy
src/test/groovy/com/devbliss/docker/tasks/: BuildAndPushDockerImageTaskSpec.groovy  CleanupOldContainersTaskSpec.groovy  GetServiceDependenciesTaskSpec.groovy  PullDependencyImagesSpec.groovy  PullDependingImagesTaskSpec.groovy  StartDependenciesTaskSpec.groovy  StopAllRunningContainersTaskSpec.groovy  TestTask.groovy  TestTaskSpec.groovy
src/test/groovy/com/devbliss/docker/util/: DependencyStringUtilsSpec.groovy  TestTask.groovy
src/test/groovy/com/devbliss/docker/wrapper/: ServiceDependencySpec.groovy  ServiceDockerContainerSpec.groovy
src/test/groovy/org/gradliss/docker/: DockerPluginSpec.groovy
src/test/groovy/org/gradliss/docker/handler/: DependingContainerParserSpec.groovy  ProgressHandlerSpec.groovy
src/test/groovy/org/gradliss/docker/tasks/: BuildAndPushDockerImageTaskSpec.groovy  CleanupOldContainersTaskSpec.groovy  GetServiceDependenciesTaskSpec.groovy  PullDependingImagesTaskSpec.groovy  StartDependenciesTaskSpec.groovy  StopAllRunningContainersTaskSpec.groovy
src/test/groovy/org/gradliss/docker/util/: TestTask.groovy
src/test/groovy/org/gradliss/docker/wrapper/: ServiceDependencySpec.groovy  ServiceDockerContainerSpec.groovy
