plugins {
  id 'com.devbliss.changelog' version '1.2.1'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

group = project.group
version = project.version

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile "de.gesellix:docker-client:$dockerClientVersion"
  testCompile "junit:junit:$junitVersion"
}

sourceCompatibility = javaVersion

wrapper {
  gradleVersion = gradleVersion
  distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'http://nexus.devbliss.com/content/repositories/releases') {
        authentication(userName: 'deployment', password: 'deployment');
      }
      snapshotRepository(url: 'http://nexus.devbliss.com/content/repositories/snapshots') {
        authentication(userName: 'deployment', password: 'deployment');
      }
    }
  }
}
