plugins {
  id 'com.devbliss.changelog' version '1.2.1'
  id 'com.jfrog.bintray' version '1.2'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

group = project.group
version = project.version

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "de.gesellix:gradle-docker-plugin:$dockerClientVersion"
    compile "org.fusesource.jansi:jansi:$jansiVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "cglib:cglib-nodep:$cgLibVersion"
}

sourceCompatibility = javaVersion

wrapper {
    gradleVersion = gradleVersion
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
  }

ext {
  project_website = "https://github.com/{$orgId}/${projectId}"
  project_scm = "scm:git@github.com:${orgId}/${projectId}.git"
  license_url = "https://raw.github.com/${orgId}/${projectId}/master/license.txt"
}

bintray {
  user = bintrayUser
  key = bintrayKey

  configurations = ['archives']

  dryRun = false //Whether to run this as dry-run, without deploying
  publish = false //If version should be auto published after an upload
  pkg {
    repo = 'gradle-plugin-repository'
    userOrg = orgId
    name = 'docker-gradle-plugin'
    desc = 'Gradle changelog plugin. A plugin for the gradle build system to write changelogs painlessly.'
    websiteUrl = project.project_website
    issueTrackerUrl = "https://github.com/{$orgId}/${projectId}/issues"
    vcsUrl = project.project_scm
    licenses = ['Apache-2.0']
    labels = [
      'changelog',
      'gradle',
      'plugin',
      'snapshot',
      'release',
      'releasenote'
    ]
    publicDownloadNumbers = true
    version {
      name = project.version
      userOrg = orgId
      vcsUrl = "https://github.com//{$orgId}/${projectId}.git"
      vcsTag = project.version
      attributes = ['gradle-plugin': 'org.gradliss.docker:org.gradliss.docker:docker-gradle-plugin']
    }
  }
}

