import org.slf4j.Logger
import org.slf4j.LoggerFactory

plugins {
  id 'com.devbliss.changelog' version '1.2.1' // TODO: warum ist das nicht in der gradle.properties?
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

group = project.group
version = project.version

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile "de.gesellix:gradle-docker-plugin:2015-01-06T18-26-22" // TODO: warum ist das nicht in der gradle.properties?
  testCompile "junit:junit:$junitVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
}

sourceCompatibility = javaVersion

wrapper {
  gradleVersion = gradleVersion
  distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

uploadArchives {

  try {
      hasProperty(devbliss_nexus_releases_repo_url)
      hasProperty(devbliss_nexus_snapshots_repo_url)
      hasProperty(devbliss_nexus_username)
      hasProperty(devbliss_nexus_password)
  } catch (MissingPropertyException) {
      Logger slf4jLogger = LoggerFactory.getLogger('gradle-plugin')
      slf4jLogger.error(
          '\n-- Errors found:\n' +
          ' + Some of the properties required for the upload to http://nexus.devbliss.com are missing.\n' +
          ' + Have a look here: https://github.com/devbliss/manuals/blob/master/4006-gradle-plugins-styleguide.md \n ' + 
          ' + Be sure your global gradle.properties file is up-to-date.\n' +
          '--\n')
  }

  repositories {
    mavenDeployer {
      def credentials = [
        userName: devbliss_nexus_username,
        password: devbliss_nexus_password
      ]
      repository(url: devbliss_nexus_releases_repo_url, authentication: credentials)
      snapshotRepository(url: devbliss_nexus_snapshots_repo_url, authentication: credentials)
    }
  }
}

