# TODO: wie viele docker Sachen haben wir? Rechtfertigt das com.devbliss.docker oder reicht com.devbliss aus?
group=com.devbliss.docker
version=0.2.0-SNAPSHOT

#Gradle Version. Used by wrapper creation task
gradleVersion=2.2.1
javaVersion=1.8

#Dependency versions
# TODO: wird nicht mehr benutzt -> entfernen
dockerClientVersion=2014-11-06T22-49-01
junitVersion=4.11
spockVersion=0.7-groovy-2.0

#Credentials
# TODO: best practice sah vor, das in die lokalen gradle.properties zu packen. Antonino war damit aber noch nicht fertig
username=deployment
password=deployment
