group=com.devbliss.docker
version=0.0.1-SNAPSHOT

#Gradle Version. Used by wrapper creation task
gradleVersion = 2.2.1
javaVersion=1.8

#Dependency versions
gradleDockerPluginVersion=2014-12-10T08-46-18
