# TODO: wie viele docker Sachen haben wir? Rechtfertigt das com.devbliss.docker oder reicht com.devbliss aus?
group=com.devbliss.docker
version=0.3.0-SNAPSHOT

#Gradle Version. Used by wrapper creation task
gradleVersion=2.4
javaVersion=1.8
groovyVersion=2.3.10

#Dependency versions
# TODO: wird nicht mehr benutzt -> entfernen
dockerClientVersion=2015-05-06T06-17-42
junitVersion=4.11
spockVersion=1.0-groovy-2.3
jansiVersion=1.11
cgLibVersion=3.1
