projectId=docker-gradle-plugin
projectLabels=docker,services,gradle,plugin
version=0..4.0-SNAPSHOT
group=org.gradliss.docker

orgId=gradliss

#Gradle Version. Used by wrapper creation task
gradleVersion=2.5
javaVersion=1.8
groovyVersion=2.3.10

#Dependency versions
dockerClientVersion=2015-05-06T06-17-42
junitVersion=4.11
spockVersion=1.0-groovy-2.3
jansiVersion=1.11
cgLibVersion=3.1
