group=com.devbliss.docker
version=0.1.0

#Gradle Version. Used by wrapper creation task
gradleVersion=2.2.1
javaVersion=1.8

#Dependency versions
dockerClientVersion=2014-11-06T22-49-01
junitVersion=4.11
spockVersion=0.7-groovy-2.0

#Credentials
username=deployment
password=deployment
